server {

    server_name APP_URL_PLACEHOLDER www.APP_URL_PLACEHOLDER;

    # Redirect non-www to www
    if ($host = APP_URL_PLACEHOLDER) {
        return 301 https://www.APP_URL_PLACEHOLDER$request_uri;
    }

    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTP
server {
    server_name APP_URL_PLACEHOLDER www.APP_URL_PLACEHOLDER;
    listen 80;
    return 301 https://www.APP_URL_PLACEHOLDER$request_uri;
}
